/*!
 *  Iconly icon font. Generated by Iconly: https://iconly.io/
 */

@font-face {
  font-display: auto;
  font-family: "Iconly";
  font-style: normal;
  font-weight: 400;
  src: url("./iconly.eot?1716353204517");
  src: url("./iconly.eot?#iefix") format("embedded-opentype"), url("./iconly.woff2?1716353204517") format("woff2"), url("./iconly.woff?1716353204517") format("woff"), url("./iconly.ttf?1716353204517") format("truetype"), url("./iconly.svg?1716353204517#Iconly") format("svg");
}

[class="icon"], [class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  font-family: "Iconly" !important;
  font-weight: 400;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.icon-calender:before {
  content: "\e000";
}

.icon-star:before {
  content: "\e001";
}

.icon-clock:before {
  content: "\e002";
}

.icon-lftcervhon:before {
  content: "\e003";
}

.icon-search:before {
  content: "\e004";
}

.icon-location:before {
  content: "\e005";
}

.icon-messages:before {
  content: "\e006";
}

.icon-call:before {
  content: "\e007";
}

.icon-right-arrow:before {
  content: "\e008";
}

.icon-file-manger:before {
  content: "\e009";
}

.icon-message:before {
  content: "\e00a";
}

.icon-user:before {
  content: "\e00b";
}

.icon-salvon:before {
  content: "\e00c";
}

.icon-line-187:before {
  content: "\e00d";
}

.icon-instagram:before {
  content: "\e00e";
}

.icon-qutation:before {
  content: "\e00f";
}

.icon-menu:before {
  content: "\e010";
}

.icon-xmark-solid:before {
  content: "\e011";
}

.icon-elleps:before {
  content: "\e012";
}

.icon-twitter:before {
  content: "\e013";
}

.icon-bear:before {
  content: "\e014";
}

.icon-polygon:before {
  content: "\e015";
}

.icon-pintarest:before {
  content: "\e016";
}

.icon-energy:before {
  content: "\e017";
}

.icon-linkdin:before {
  content: "\e018";
}

.icon-facebook:before {
  content: "\e019";
}

.icon-half-ellips:before {
  content: "\e01a";
}

.icon-right-cervhon:before {
  content: "\e01b";
}

.icon-left-cervhon:before {
  content: "\e01c";
}

.icon-linkedin-in:before {
  content: "\e01d";
}

.icon-play:before {
  content: "\e01e";
}

.icon-right-palvon:before {
  content: "\e01f";
}

.icon-left-palvon1:before {
  content: "\e020";
}

.icon-logo:before {
  content: "\e021";
}

.icon-double-cervon:before {
  content: "\e022";
}

.icon-cheack:before {
  content: "\e023";
}
